# Movie-s-library

./: .gitignore  MovieLibrary.sln  Rules.ruleset  stylecop.json
Services/MovieLibrary.Services/: DatabaseScraperService.cs  IDatabaseScraperService.cs  IImdbScraperService.cs  ImdbScraperService.cs  MovieLibrary.Services.csproj
Services/MovieLibrary.Services/Common/: ReCaptchaService.cs
Services/MovieLibrary.Services/Models/: ArtistDto.cs  CrewAndArtistsDto.cs  CrewDto.cs  DirectorDto.cs  Genre.cs  GoogleReCapthaData.cs  GoogleResponse.cs  MovieDto.cs  ReCaptchaSettings.cs  TrailerDto.cs  TrailerKeyDto.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MovieLibrary.Web/: MovieLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MovieLibrary.Web.ViewModels/: ErrorViewModel.cs  MovieLibrary.Web.ViewModels.csproj  PagingArtistViewModel.cs  PagingViewModel.cs
Web/MovieLibrary.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MovieLibrary.Web.ViewModels/Artists/: AllArtistsViewModel.cs  InputCreateArtistViewModel.cs  MovieArtistInputModel.cs  OutputArtistViewModel.cs
Web/MovieLibrary.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  InputCreateCategoryViewModel.cs  MoviesCategoryInputModel.cs  OutputCategoriesViewModel.cs
Web/MovieLibrary.Web.ViewModels/Chat/: Message.cs
Web/MovieLibrary.Web.ViewModels/Comments/: CommentsViewModel.cs  InputCommentViewModel.cs  OutputAllComentsAndMoviesViewModel.cs  OutputAllCommentsViewModel.cs  OutputCommentAndMovieViewModel.cs  OutputCommentViewModel.cs
Web/MovieLibrary.Web.ViewModels/Movies/: AllMoviesInCategoryViewModel.cs  AllMoviesViewModel.cs  DetailsMovieViewModel.cs  InputCreateMovieViewModel.cs  InputEditMovieViewModel.cs  InputMovieForDbViewModel.cs  MovieIdsInputModel.cs  OutputMovieViewModel.cs  OutputViewComponentViewModel.cs
Web/MovieLibrary.Web.ViewModels/Ratings/: InputCreateRatingViewModel.cs  OutputRatingsViewModel.cs  PostRatingInputModel.cs  PostRatingResponseModel.cs
Web/MovieLibrary.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MovieLibrary.Web.ViewModels/Users/: InputUsersViewModel.cs
Web/MovieLibrary.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MovieLibrary.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MovieLibrary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MovieLibrary.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MovieLibrary.Web/Areas/Identity/Pages/: _LoginPartial.cshtml  _LoginPartial2.cshtml  _ViewImports.cshtml
Web/MovieLibrary.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MovieLibrary.Web/Controllers/: ArtistsController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  GatherMoviesController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
Web/MovieLibrary.Web/Hubs/: ChatHub.cs
Web/MovieLibrary.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Web/MovieLibrary.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/MovieLibrary.Web/Properties/ServiceDependencies/movieslib - Web Deploy1/: profile.arm.json
Web/MovieLibrary.Web/ViewComponents/: AllMoviesViewComponent.cs  CategoriesOfMovieViewComponent.cs  LastMoviesViewComponents.cs  MovieCategoriesViewComponent.cs  NewestMoviesViewComponents.cs  RandomMoviesViewComponents.cs  TopRatedMoviesViewComponents.cs
Web/MovieLibrary.Web/Views/Artists/: Add.cshtml  All 1.cshtml  All.cshtml  Detail.cshtml  Edit.cshtml
Web/MovieLibrary.Web/Views/Categories/: Add.cshtml  All.cshtml  Edit.cshtml  Error.cshtml  WrongEdit.cshtml
Web/MovieLibrary.Web/Views/Comments/: All.cshtml  AllComments.cshtml  Create.cshtml  CreateComment.cshtml
Web/MovieLibrary.Web/Views/GatherMovies/: Add.cshtml  AddDb.cshtml  Index.cshtml
Web/MovieLibrary.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
Web/MovieLibrary.Web/Views/Movies/: Add.cshtml  Add2 1.cshtml  Add2.cs  Add2.cshtml  All - Copy.cshtml  All.cshtml  AllMoviesInCategory.cshtml  Collection.cs  Collection.cshtml  Details.cshtml  Edit.cshtml  Top15Movies.cshtml
Web/MovieLibrary.Web/Views/Ratings/: Index.cshtml  Success.cshtml
Web/MovieLibrary.Web/Views/Search/: Detail.cs  Details.cshtml  Search.cshtml
Web/MovieLibrary.Web/Views/Settings/: Index.cshtml
Web/MovieLibrary.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _PagingPartialArtists.cshtml  _PagingPartialComments 1.cshtml  _PagingPartialComments.cshtml  _PagingPartialInCollection.cs  _PagingPartialInCollection.cshtml  _PagingPartialMoviesInCategory 1.cshtml  _PagingPartialMoviesInCategory.cshtml  _PagingPartialSearch.cshtml
Web/MovieLibrary.Web/Views/Shared/Components/CategoriesOfMovie/: Default.cshtml
Web/MovieLibrary.Web/Views/Shared/Components/LastMoviesViewComponents/: Default.cshtml
Web/MovieLibrary.Web/Views/Shared/Components/NewestMoviesViewComponents/: Default.cshtml
Web/MovieLibrary.Web/Views/Shared/Components/RandomMoviesViewComponents/: Default.cshtml
Web/MovieLibrary.Web/Views/Shared/ViewModels/: LastMoviesViewModel.cs  MovieCategoriesViewModel.cs  _PagingPartialArtists.cshtml
Web/MovieLibrary.Web/Views/Users/: Profile.cshtml
Web/MovieLibrary.Web/Views/ViewModels/: CategoriesOfMovieViewModel.cs  LastMoviesViewModel.cs  NewestMoviesViewModel.cs  RandomMoviesViewModel.cs  TopRatedMoviesViewModel.cs
Web/MovieLibrary.Web/wwwroot/: ajax_info.txt
Web/MovieLibrary.Web/wwwroot/css/: demo.css  site.css  site.min 1.css  site.min.css
(+93 files in other folders)
